{
  "version": 2,
  "buildCommand": "cd clinic-app && npm run build",
  "installCommand": "npm install && cd clinic-app && npm install",
  "outputDirectory": "clinic-app/dist",
  "rewrites": [
    {
      "source": "(.*)",
      "destination": "/index.html"
    }
  ]
}
